{
  "rewrites": [
    {
      "source": "/api/auth/:path*",
      "destination": "/api/auth/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "https://nexteraestate-backend.up.railway.app/api/:path*"
    }
  ],
  "env": {
    "NEXT_PUBLIC_BACKEND_BASE_URL": "https://nexteraestate-backend.up.railway.app"
  }
}